@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: rgb(3, 0, 31);
    color: white;
    font-family: 'Poppins', sans-serif;
}

.App {
    min-height: 100vh;
    display: flex;
}

.sideBar {
    flex: 3;
    border-right: 1px solid rgb(100, 100, 100);
}

.main {
    flex: 9;
}

.logo {
    margin-right: 1rem;
}

button {
    cursor: pointer;
}

/* .brand {
    font-size: 2rem;
} */

.upperSide {
    padding: 2.5rem;
    border-bottom: 1px solid rgb(100, 100, 100);
    height: 70%;
}

.upperSideTop {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5rem;
}

.addBtn {
    height: 2rem;
    padding-right: 1rem;
}

.midBtn {
    background: #5A4BFF;
    border: none;
    color: white;
    padding: 1.5rem;
    font-size: 1.5rem;
    width: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 3rem;
    border-radius: 0.5rem;
}

.midBtn:hover {
    background: #7165ff;
}

.query {
    display: flex;
    align-items: center;
    background: transparent;
    color: rgba(222, 222, 222, 1);
    padding: 1.5rem;
    width: 25rem;
    margin: 1rem auto;
    border-radius: 0.5rem;
    border: 1px solid rgba(98, 98, 98, 1);
}

.query:hover {
    background-color: white;
    color: black;
}


.query > img {
    margin-right: 2rem;
    object-fit: cover;
    height: 1.75rem;
}

.lowerSide {
    padding: 2rem;

}

.listItems {
    margin: 0.75rem;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.listItemsImg {
    margin: 1rem;
    padding-right: 1rem;
}

.listItems:nth-child(1) > .listItemsImg {
    margin-right: 0.5rem;
}
.listItems:nth-child(3) > .listItemsImg {
    margin-right: 0.75rem;
}

.main {
    min-height: calc(100vh - 14rem);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 6rem 10rem;
    margin-bottom: 0;
}

.chats {
    overflow: auto;
    /* overflow-y: auto; */
    scroll-behavior: smooth;
    width: 100%;
    max-width: 70rem;
    height: calc(100vh - 17rem);

}

.chat {
    margin: 1rem;
    padding: 2rem 3rem;
    font-size: 1.2rem;
    display: flex;
    align-items: flex-start;
    text-align: justify;
}

.chatImg {
    object-fit: cover;
    width: 3.5rem;
    margin-right: 2rem;
    border-radius: 0.5rem;
}

.bot {
    background: rgba(28, 30, 58, 1);
    width: fit-content;
    border-radius: 0.5rem;
}

.chatFooter {
    margin-top: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inp {
    padding: 0.5rem;
    background: rgba(28, 30, 58, 1);
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    width: 68rem;
}

.inp > input {
    width: calc(100% - 3rem);
    outline: none;
    padding: 1.25rem;
    color: white;
}

.inp > input, .send {
    background: transparent;
    border: none;
}

/* .send img:hover {
    background-color: white;
} */

.chatFooter > p {
    margin: 2rem 0;
}

.txt {
    line-height: 2.4rem;
    color: rgba(222, 222, 222, 1);
}

/* Tablet and Desktop Styles */
@media (max-width: 900px) {
    .App {
        flex-direction: column;
    }

    .main {
        margin: 3rem 3rem;
    }

    .lowerSide {
        display: none;
    }

    .inp {
        width: 100%;
    }

    .chats {
        margin-bottom: 2rem;
    }
    
    /* .sideBar {
        flex: 3;
        border-right: 1px solid rgb(100, 100, 100);
        border-bottom: none;
        height: 100vh;
        width: auto;
    } */
    
    /* .main {
        flex: 9;
        margin: 6rem 10rem;
        width: auto;
    }
    
    .brand {
        font-size: 2rem;
    }
    
    .upperSide {
        padding: 2.5rem;
    }
    
    .midBtn {
        width: 25rem;
        padding: 1.5rem;
        font-size: 1.5rem;
    }
    
    .query {
        width: 25rem;
        padding: 1.5rem;
    }
    
    .lowerSide {
        display: block;
        padding: 2rem;
    }
    
    .chats {
        max-width: 70rem;
        height: calc(100vh - 17rem);
    }
    
    .chat {
        margin: 1rem;
        padding: 2rem 3rem;
        font-size: 1.2rem;
        flex-direction: row;
        align-items: flex-start;
    }
    
    .chatImg {
        width: 3.5rem;
        margin-right: 2rem;
    }
    
    .inp {
        width: 68rem;
    } */
}

/* Large Mobile Screens
@media (min-width: 480px) and (max-width: 767px) {
    .main {
        margin: 2rem;
    }
    
    .chat {
        flex-direction: row;
        align-items: center;
    }
    
    .chatImg {
        margin-bottom: 0;
    }
} */